<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kevin.simplecrud">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Guru.GuruActivity"></activity>
        <activity android:name=".Guru.ManageGuruActivity" />
        <activity android:name=".Inventaris.ManageInventarisActivity" />
        <activity android:name=".Inventaris.InventarisActivity" />
        <activity android:name=".Pegawai.ManagePegawaiActivity" />
        <activity android:name=".Pegawai.PegawaiActivity" />
        <activity android:name=".User.ManageUserActivity" />
        <activity android:name=".User.UserActivity" />
        <activity android:name=".BerandaActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>