<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvList"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lbNipList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbNamaGuruList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : ABC" />

                <TextView
                    android:id="@+id/lbAlamatGuruList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat : ABC" />

                <TextView
                    android:id="@+id/lbNoTelpGuruList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon : 000" />

                <TextView
                    android:id="@+id/lbGenderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenkel : Pria" />

                <TextView
                    android:id="@+id/lbMataPelajaranList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mata Pelajaran : Mat" />

                <TextView
                    android:id="@+id/lbHobiList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hobby : AAA" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>